{
  "manifest_version": 3,
  "name": "Test Report Downloader",
  "version": "1.0",
  "description": "Downloads test reports and screenshots from IT and AT URLs",
  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}